<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Di Designs</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,200&display=swap" rel="stylesheet">
  </head>
  <body>

<!-- Banner and Logo -->
<header class="banner"> 
	<a href="index.html"> <img src="images/logo-vector-01.png" alt="Logo" style="width:100px;height:100px;" </a>

	 <!-- Menu Bar -->
  <nav class="menuBar"> 
    <ul class="ul">
        <li><a href="index.html">Home</a></li>
        <nav class="dropdown">
          <button class="dropbtn">Portfolio</button>
          <nav class="dropdown-content">
              <a href="Logos.html">Logos</a>
              <a href="Illustrations.html">Illustrations</a>
              <a class="curr-page" href="Promos.html">Promotions</a>
          </nav>
        </nav> 
        <li><a href="About us.html">About Us</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

<!-- Image Gallery -->
<figure>
<div class="gallery">
	<a target="_blank" href="images/promos/RR-2-01.png">
    <img src="images/promos/RR-2-01.png" alt="Sign for RR Auto Service" width="500" height="500"> </a>
  <div class="desc">Sign for RR Auto Service</div>
</div>

<div class="gallery">
	<a target="_blank" href="images/promos/pasteles.jpg">
    <img src="images/promos/pasteles.jpg" alt="Promo for Pasteles" width="500" height="500"> </a>
  <div class="desc">Promotion for Pasteles</div>
</div>
</figure>

<div class="gallery">
  <a target="_blank" href="images/promos/Promo-Boricua-01.png">
    <img src="images/promos/Promo-Boricua-01.png" alt="Promo for Boricua Rest." width="500" height="500"> </a>
  <div class="desc">Promotion for Boricua Sport Bar & Grill</div>
</div>
</figure>

<!-- Footer -->
<footer class="foot-p">
    <h3>&copy; Copyright 2020 Web master: Dianelys Saldaña</h3>
    <a><img src="images/footer/phone.png" alt="Phone icon" style="width:50px;height:50px;"></a><h3>787-397-8650</h3>
    <a href="https://www.instagram.com/disaldana.designs/" target="_blank"><img class="ig" src="images/footer/ig.png" alt="Logo" style="width:50px;height:50px;"></a><h3>@disaldana . designs</h3>
</footer>

  </header>
 </body>
</html>

